PORT=3000
NODE_ENV=development
JWT_SECRET=this#is$very@secret
CRYPTO_SECRET_KEY=e7a1f4d8c728bbd7fe0f5b9b841a7dcf5132b2b0c68dfce88e5e1c4c8b708d71
MONGODB_URI=mongodb://localhost:27017/password_manager
SMTP_MAIL_USERNAME=90250c001@smtp-brevo.com
SMTP_MAIL_PASS=0wasU5qGhDSM4QtE
SENDER_EMAIL=aryuokk@gmail.com
CLIENT_URL=
LOCALHOST_CLIENT_URL=http://localhost:5173